


//////////////////////////////////////////////////////

manifest
verb [ T ] UK ​  /ˈmæn.ɪ.fest/ US ​  /ˈmæn.ə.fest/ formal
​
to show something clearly, through signs or actions:

The workers chose to manifest their dissatisfaction in a series of strikes.
The illness first manifested itself in/as severe stomach pains.
Lack of confidence in the company manifested itself in a fall in the share price.

//////////////////////////////////////////////////////
churn

churn | tʃəːn |
noun
1 a machine for making butter by shaking milk or cream.
2 British a large metal container for milk: the fresh creamy milk sat in a churn in the kitchen | a milk churn.
3 short for churn rate.
verb [with object]
1 shake (milk or cream) in a machine in order to produce butter: the cream is ripened before it is churned.
• produce (butter) by churning milk or cream: the women were churning butter and making cheese.

//////////////////////////////////////////////////////


//////////////////////////////////////////////////////


//////////////////////////////////////////////////////


//////////////////////////////////////////////////////


